# mssc-brewery

./: pom.xml
src/main/java/guru/springframework/msscbrewery/domain/: Beer.java  Customer.java
src/main/java/guru/springframework/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerServiceImpl.java
src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbrewery/web/controller/v2/: BeerControllerV2.java
src/main/java/guru/springframework/msscbrewery/web/mappers/: CustomerMapper.java  DateMapper.java
src/main/java/guru/springframework/msscbrewery/web/model/: BeerDto.java  CustomerDto.java
src/main/java/guru/springframework/msscbrewery/web/model/v2/: BeerDtoV2.java  BeerStyle.java
src/test/java/guru/springframework/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
